{
  "name": "aurora-lifeline",
  "private": true,
  "license": "Apache-2.0",
  "packageManager": "pnpm@11.25.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "schemas:ts": "node scripts/gen-ts-types.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "firebase-tools": "^15.31.0",
    "json-schema-to-typescript": "^16.0.0",
    "prettier": "^3.9.9"
  }
}
